services:
  - type: web
    name: hltv-api
    env: node
    plan: free
    buildCommand: npm install
    startCommand: node hltv.js
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 10000 